<apex:page tabStyle="Opportunity" controller="ListOpportunitiesController">
     <apex:form >
         <apex:pageBlock title="Opportunities">

                 <apex:pageBlockTable id="oppList" value="{!opps}" var="opp">
                     <apex:column>
                         <apex:outputLink value="/{!opp.Id}">{!opp.Name}</apex:outputLink>
                     </apex:column>
                     <apex:column>
                         <apex:outputField value="{!opp.Amount}" />
                     </apex:column>
                     <apex:column>
                         <apex:outputField value="{!opp.StageName}" />
                     </apex:column>
                     <apex:column>
                         <apex:outputField value="{!opp.Type}" />
                     </apex:column>
                     <apex:column>
                         <apex:outputField value="{!opp.Probability}" />
                     </apex:column>
                     <apex:column>
                         <apex:outputField value="{!opp.CloseDate}" />
                     </apex:column>
                     <apex:column>
                         <apex:outputField value="{!opp.ExpectedRevenue}" />
                     </apex:column>
                 </apex:pageBlockTable>

         </apex:pageBlock>
     </apex:form> 
</apex:page>